spring.application.name=bookinglocker

# MariaDB DataSource Configuration Testing
# spring.datasource.mariadb.url=jdbc:mariadb://192.168.192.220:3306/bookinglocker
# spring.datasource.mariadb.username=minic
# spring.datasource.mariadb.password=minic123
# spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

# HSQLDBDataSource Configuration Testing
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/trnpaneldb;hsqldb.lock_file=false
spring.datasource.username=ROOT
spring.datasource.password=minic123
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver