spring.application.name=bookinglocker

# HSQLDBDataSource Configuration Testing
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/locker;hsqldb.lock_file=false
spring.datasource.username=ROOT
spring.datasource.password=minic123
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver