SET DATABASE UNIQUE NAME HSQLDB4479436387
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 887357
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER ROOT PASSWORD DIGEST 'd1f114787e918960eef5a20d8a5d4b0f'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.LOCKER_NUMBER_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC."LOCKERS"(LOCKER_NUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL,AVAILABILITY BOOLEAN DEFAULT FALSE,FAILURE_PASSWORD_ATTEMPTS INTEGER DEFAULT 3 NOT NULL,ALIAS VARCHAR(50) NOT NULL,PASS_PASSWORD_ATTEMPTS INTEGER DEFAULT 2 NOT NULL)
ALTER TABLE PUBLIC."LOCKERS" ALTER COLUMN LOCKER_NUMBER RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(15) NOT NULL,ID_CARD VARCHAR(20) NOT NULL,EMAIL VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BOOKINGS(BOOKING_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,LOCKER_NUMBER INTEGER,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,DEPOSIT BIGINT DEFAULT 0,FINE BIGINT DEFAULT 0,SALDO BIGINT,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(LOCKER_NUMBER) REFERENCES PUBLIC."LOCKERS"(LOCKER_NUMBER))
ALTER TABLE PUBLIC.BOOKINGS ALTER COLUMN BOOKING_ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.LOCKER_NUMBER_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO ROOT
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "LOCKERS" VALUES(1,'04!5ee7e',TRUE,3,'A1',2)
INSERT INTO "LOCKERS" VALUES(2,'53561374',TRUE,3,'A2',2)
INSERT INTO "LOCKERS" VALUES(3,'d1571e!9',TRUE,3,'A3',2)
INSERT INTO "LOCKERS" VALUES(4,'174425#!',TRUE,3,'A4',2)
INSERT INTO "LOCKERS" VALUES(5,'48!f@85d',TRUE,3,'A5',2)
INSERT INTO "LOCKERS" VALUES(6,'0f@4e131',TRUE,3,'A6',2)
INSERT INTO "LOCKERS" VALUES(7,'@e73@ef!',TRUE,3,'A7',2)
INSERT INTO USERS VALUES(1,'John Maxim','082167425567','123ABC','casper@example.com')
